 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Title</title>
    <link rel="icon" type="image/x-icon" href="null"> 
    
<!-- Enter the base64 code of the favicon above ^^, with its background color matching with the webpage card color, and the text representing the first letter of the name of the webpage -->
    
    
    <!--Font Load Code (Start)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Honk&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
   <!-- Supported fonts: Radio Canada Big, Rowdies, Honk, Corinthia -->
    
    <!--Font Load Code (End)-->
    
    <style>
    html {
  scroll-behavior: smooth;
}
        body {
            font-family: "Radio Canada Big";
            margin: 0;
            padding: 0;
            background-color: #f2ee79;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #fffdbd;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            flex-basis: calc(33.33% - 2rem);
            text-align: center;
            padding: 1rem;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        h1 {
            font-size: 3rem;
            margin-top: 0;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }
        
        a {
            font-size: 1.2rem; 
            color: #5c5a26;
        }
        
        h5 {
            font-size: 1.1rem;
            color: #666;
        }
        
        h4 {
            font-size: 1.5rem;
            color: #666;
        }


        @media (max-width: 768px) {
            .card {
                flex-basis: calc(50% - 2rem);
            }
        }

        @media (max-width: 480px) {
            .card {
                flex-basis: 100%;
            }
        }

        /*Blur CSS start*/
        body {
  transition: filter 0.5s, opacity 0.5s;
}

.blurred {
  filter: blur(10px);
  opacity: 0.5;
}


toggleBlur {
  position: relative;
  z-index: 1;
}
/*Blur CSS end*/


.color-picker-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .color-display {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }
        
        .palette {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping to the next line */
            margin-top: 20px;
            max-width: 330px; /* Adjust width to hold 4 boxes */
            
         }
         
        .palette-color {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            margin-right: 5px;
            cursor: pointer;
        }
        
input[type="color"] {
    -webkit-appearance: none; /* Remove default styling in WebKit browsers */
    appearance: none; /* Remove default styling */
    width: 60px; /* Set a fixed width */
    height: 60px; /* Set a fixed height */
    border-radius: 5px;
    border: 1px solid #ccc; /* Add a border */
    cursor: pointer;
    margin-top: 10px; /* Space above */
    background-color: #a3a041;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 5px; /* Round corners of the color swatch */
}

input[type="color"]::-webkit-color-swatch {
    border: none; /* Remove border from swatch */
}


button {
    background-color: #fffdbd; /* BG Color of buttons */
    color: #5c5a26; /* Text color of buttons */
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: "Radio Canada Big";
    font-size: 1.2rem;
}

button:hover {
    background-color: #a3a041; /* Slightly darker on hover */
    color: #fff;
}


#input-text {
            padding: 5px; 
             
            border-radius: 5px; 
            border: 1px solid #ccc; 
            background-color: #fffdbd;
            color: #5c5a26;
        }
        
   #decode-input {
            padding: 5px; 
             
            border-radius: 5px; 
            border: 1px solid #ccc; 
            background-color: #fffdbd;
            color: #5c5a26;
        }     
        
        

#hex     {
          color: #994978;   
         
         }
         
input[type="text"]
{
   font-family: "Radio Canada Big";
    font-size: 1.2rem;
     color: #994978;
}

 canvas {
            display: none; /* Hide the canvas */
        }
        
 h2 {
  font-family: "Radio Canada Big";
    font-size: 1.5rem;
     color: #994978
  }
        
        
        
 label {
 
 background-color: #fffdbd; /*Background Color of Labels */
    color: #5c5a26; /* Color of the text and interior elements */
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: "Radio Canada Big";
    font-size: 1.2rem;
 
 }
 
 
label:hover {

background-color:  #a3a041; /* Slightly darker on hover */
    color: #fff;


}



/* Create a custom radio button */
        .custom-radio {
            display: inline-block;
            width: 10px; /* Size of the circle */
            height: 10px; /* Size of the circle */
            border-radius: 50%; /* Make it circular */
            border: 2px solid #a3a041; /* Border color */
            position: relative;
            margin-right: 10px; /* Space between radio and label */
            cursor: pointer; /* Change cursor to pointer */
        }

        /* Style for checked state */
        input[type="radio"]:checked + .custom-radio {
            background-color: #a3a041; /* Background color when checked */
        }

        /* Inner dot for checked state */
        input[type="radio"]:checked + .custom-radio::after {
            content: '';
            display: block;
            width: 6px; /* Size of the inner dot */
            height: 6px; /* Size of the inner dot */
            border-radius: 50%; /* Make it circular */
            background-color: white; /* Inner dot color */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the dot */
        }










/* Hide the default radio button */
        input[type="radio"] {
            display: none; /* Hide the original radio button */
        }




#qr-code {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        
        
        
#output, #decoded-output {

          color: #787751;
          font-size: 1.2rem;
        
        margin-top: 20px;
            word-wrap: break-word; /* Allow long words to break */
            overflow-wrap: break-word; /* Ensure compatibility across browsers */
            white-space: pre-wrap; /* Preserve whitespace and line breaks */
            max-width: calc(100% - 20px); /* Ensure it fits within the container */

        }
        
        
      .break-line {
            display: inline-block; /* Allow manual line breaks */
            max-width: 15ch; /* Maximum width of each line (15 characters) */
        }  
        
        
        
        
        
        
        
        
        
        
    </style>
    
    
    
</head>
<body>
    <div class="container">
        <div class="card">
<h1 id="top">Page Title</h1>
          <p>[Page description] </p>
            <br>
 <a href="https://altroweb.github.io">< Back to AltroWeb</a>
 <br><br><br><a href="#bottom">Bottom ↓</a><br>
 
 
 
 
 <div class="container">
 
 
 <!-- CONTENT START -->
 
 
 
<h4>Sub-heading 1</h4>
<br>

<label>
    <input type="radio" name="mode" value="null" checked>
    <span class="custom-radio"></span>
    Custom Radio 1
</label>
<br>
<label>
    <input type="radio" name="mode" value="custom">
    <span class="custom-radio"></span>
    Custom Radio 2
</label><br>
          
        <input type="text" id="input-text" placeholder="Text field 1" required>
        <button id="generate-btn">Generate Secret Code</button>
        <button id="clear-btn">Clear</button>


        <h4>Sub-heading 2</h4>
        <input type="text" id="decode-input" placeholder="Text field 2" required>
        <button id="btn3">Button 3</button>
        <button id="btn4">Button 4</button>
        
      
<a href=javascript:void(0)>ExampleLink</a>




<!-- CONTENT END -->
        
    </div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<div>
 	<p id ="bottom" align="center">[Promises, notices, and future status here]</p>
 	<br><br><br><br>
    </div>
    
    <div>
    <a href="#top">Top ↑</a><br><br><br><br>
    </div>
    
    <p align="center">NOTE: [Info and other notes here]</p>
    <br>
    <p align="center">[Extra Notes here]</p>
    <br><br>
    <!-- Link to change font (Start) -->
  <p>For Fun Only:</p>
    <a href="javascript:void(0);" onclick="changeFont()">Change Font</a>
    <br><br>
    <a href="javascript:void(0)" id="toggleBlur">Toggle Blur</a>
    
    
    <h5>NOTE: If any problem occurs due to the font or blur effect, just reload the page.</h5>
    <br><br>
    <!-- Link to change font (End) -->
    <a href="https://altroweb.github.io">< Back to AltroWeb</a><br><br>
    <p align="center">Last Updated: [Date here], [Time here]</p><br>
 	<p align=center>Source Code: <a href="https://github.com/AltroWeb/altroweb.github.io/">AltroWeb Source</a>
</p>
<!-- 
     Enter Comment
-->

 	<br><br>
 	<h3 align=center>©[Your copyright/endnote here.]</h3><br>
    
    <!-- DO NOT REMOVE THIS ELEMENT. IT IS USED TO CREDIT THE ORIGINAL REFERENCE TO ALTROWEB. -->
    
    <p>Design by <a href="https://altroweb.github.io/">AltroWeb.</a></p>

    
    
    <script>
    
    
    
    /* Script to change font when link clicked (Start)*/
    
    
var fontNames = ['Rowdies', 'Honk', 'Corinthia', 'Radio Canada Big'];
var currentIndex = 0;

function changeFont() {
    document.body.style.fontFamily = fontNames[currentIndex];
    currentIndex = (currentIndex + 1) % fontNames.length;
}

/* Script to change font when link clicked (End)*/


/*Blur function start*/
const toggleButton = document.getElementById('toggleBlur');

toggleButton.addEventListener('click', () => {
  document.body.classList.toggle('blurred');
});
/*Blur function start*/










/*  code function starts here */









/*  code function ends here */





</script>

   </div>
    </div>
</body>
</html>